{
	"manifest_version": 2,

	"name": "Yumeko",
	"author": "Abex",
	"description": "Send text or images to Yumeko",
	"version": "1.1.0",
	
	"icons": {
		"32": "icon-32.png",
		"128": "icon-128.png"
	},

	"permissions": [
		"contextMenus",
		"storage",
		"<all_urls>"
	],

	"background": {
		"scripts": [
			"yumeko-background.js"
		],
		"persistent":true
	},

	"content_scripts":[
		{
			"run_at": "document_start",
			"match_about_blank": true,
			"matches": ["<all_urls>"],
			"js": ["yumeko-content.js"]
		}
	]
}